<?xml version="1.0" encoding="UTF-8"?>
<FileZilla3 version="3.46.3" platform="*nix">
	<Servers>
		<Server>
			<Host>ftpupload.net</Host>
			<Port>21</Port>
			<Protocol>0</Protocol>
			<Type>0</Type>
			<User>epiz_27428291</User>
			<Pass encoding="base64">cTNlNFRZT3RJRGFPaA==</Pass>
			<Logontype>1</Logontype>
			<TimezoneOffset>0</TimezoneOffset>
			<PasvMode>MODE_DEFAULT</PasvMode>
			<MaximumMultipleConnections>0</MaximumMultipleConnections>
			<EncodingType>UTF-8</EncodingType>
			<BypassProxy>0</BypassProxy>
			<Name>epizy</Name>
			<Comments />
			<Colour>5</Colour>
			<LocalDir />
			<RemoteDir />
			<SyncBrowsing>0</SyncBrowsing>
			<DirectoryComparison>0</DirectoryComparison>
		</Server>
	</Servers>
</FileZilla3>
